<!DOCTYPE html>
<html lang="it">
<head>
<!-- 2017-11-07 mar 15:15 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Documentazione Kojo in italiano</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Massimo Maria Ghisalberti - pragmas.org">
<meta name="description" content="Kojo, Scala"
>
<meta name="keywords" content="programmazione">
<script async type='text/javascript' src='http://minimalprocedure.pragmas.org/stylesheets/sidebar-toggle.js'></script>
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="http://minimalprocedure.pragmas.org/stylesheets/org-toggle.css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2017 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="preamble" class="status">
<p class="author">Author: Massimo Maria Ghisalberti - pragmas.org (<a href="mailto:massimo.ghisalberti@pragmas.org">massimo.ghisalberti@pragmas.org</a>)</p>
            <p class="date">Date: 2015-10-08</p>
            <p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 25.3.50.1 (<a href="http://orgmode.org">Org</a> mode 9.1.2)</p>
            <p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
<div id="content">
<header>
<h1 class="title">Documentazione Kojo in italiano</h1>
</header><nav id="table-of-contents">
<h2>Indice</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org40ba9b7">Kojo</a></li>
<li><a href="#orgf994376">Documentazione funzioni in italiano</a>
<ul>
<li><a href="#orgc5ea434">Ambiente</a></li>
<li><a href="#org5862bd1">Tartaruga</a></li>
<li><a href="#org7e105ed">Movimento</a>
<ul>
<li><a href="#org6c9a1e3">Direzioni</a></li>
</ul>
</li>
<li><a href="#orge89daa4">Animazione</a></li>
<li><a href="#org07b4fda">Figure geometriche</a></li>
<li><a href="#orgdc7042b">Disegno</a>
<ul>
<li><a href="#org6368629">Colori predefiniti</a></li>
</ul>
</li>
<li><a href="#orgdb9604c">Audio</a></li>
<li><a href="#orgaec83de">Cicli</a></li>
<li><a href="#org47b2d4d">Condizioni</a>
<ul>
<li><a href="#org2d47080">operatori binari e ternari</a></li>
</ul>
</li>
<li><a href="#org33dbab7">Input e Output</a></li>
<li><a href="#org307b485">Matematica</a>
<ul>
<li><a href="#org980c2af">tipi di dati</a></li>
</ul>
</li>
<li><a href="#orgeb52c39">Esempi</a></li>
</ul>
</li>
</ul>
</div>
</nav>

<div id="outline-container-org40ba9b7" class="outline-2">
<h2 id="org40ba9b7">Kojo</h2>
<div class="outline-text-2" id="text-org40ba9b7">
<p>
Kojo è sviluppato da Lalit Pant (Himjyoti school, Dehradun - India) ed è utilizzato in varie scuole indiane, statunitensi, inglesi e svedesi.
L'approccio usato nella piattaforma Kojo (<a href="http://www.kogics.net/kojo">http://www.kogics.net/kojo</a>) è più ampio dei soliti ambienti per l'insegnamento. Può essere rivolto a più livelli di apprendimento ed è dotato di parti specifiche, per esempio per la sperimentazione in ambito matematico con un laboratorio basato su GeoGebra (<a href="http://www.geogebra.org/cms/it/">http://www.geogebra.org/cms/it/</a>). Il linguaggio utilizzato è Scala (<a href="http://www.scala-lang.org/">http://www.scala-lang.org/</a>).
Scala è un linguaggio estremamente potente e multiparadigma (Orientato agli oggetti, funzionale) che può essere utilizzato a vari livelli, sufficientemente semplice nelle sue basi da poter essere insegnato in età scolare (dalla classe 4° primaria). La sua caratteristica di linguaggio funzionale lo fa particolarmente utile nella risoluzione di problemi matematici. 
</p>
</div>
</div>

<div id="outline-container-orgf994376" class="outline-2">
<h2 id="orgf994376">Documentazione funzioni in italiano</h2>
<div class="outline-text-2" id="text-orgf994376">
<p>
Alcune funzioni sono relative alla versione 2.4.09  <br>
</p>

<p>
<a href="http://minimalprocedure.pragmas.org/writings/kojo-italiano-doc/kojo-it-doc.pdf">Questo documento in pdf</a>
</p>
</div>

<div id="outline-container-orgc5ea434" class="outline-3">
<h3 id="orgc5ea434">Ambiente</h3>
<div class="outline-text-3" id="text-orgc5ea434">
<ul class="org-ul">
<li><b>pulisci()</b> - Pulisce l'area di disegno.</li>
<li><b>pulisciOutput()</b> - Pulisce l'area di output.</li>
</ul>
</div>
</div>


<div id="outline-container-org5862bd1" class="outline-3">
<h3 id="org5862bd1">Tartaruga</h3>
<div class="outline-text-3" id="text-org5862bd1">
<ul class="org-ul">
<li><b>nuovaTartaruga()</b> - Costruisce una nuova Tartaruga nel punto centrale.</li>
<li><b>nuovaTartaruga(x: Double = 0, y: Double = 0, costume: String = "/images/turtle32.png")</b> - Costruisce una nuova Tartaruga in base ai dati forniti.</li>
<li><b>rimuovi()</b> - Elimina la tartaruga.</li>
<li><b>visibile()</b> - Rende la tartaruga visibile.</li>
<li><b>invisibile()</b> - Rende la tartaruga invisibile.</li>
<li><b>salvaStile()</b> - Salva lo stile della tartaruga.</li>
<li><b>ripristinaStile()</b> - Ricarica lo stile della tartaruga salvato con <i>salvaStile()</i>.</li>
<li><b>assi()</b> - Mostra degli assi cartesiani sulla tartaruga.</li>
<li><b>rimuoviAssi()</b> - Elimina gli assi cartesiani dalla tartaruga.</li>
<li><b>indossaCostume(nomeDelFile: String)</b> - Imposta l'immagine della tartaruga.</li>
<li><b>indossaCostumi(nomeDelFile: String\</b>)* - Imposta le immagini della tartaruga.</li>
<li><b>indossaImmagine(immagine: java.awt.Image)</b> - Imposta l'immagine della tartaruga.</li>
<li><b>indossaImmaginei(immagini: java.awt.Image\</b>)* - Imposta le immagini della tartaruga.</li>
<li><b>prossimoCostume()</b> - Indossa il prossimo costume dalla lista delle immagini.</li>
<li><b>scalaCostume(fattore: Double)</b> - Scala la dimensione del costume.</li>
</ul>
</div>
</div>

<div id="outline-container-org7e105ed" class="outline-3">
<h3 id="org7e105ed">Movimento</h3>
<div class="outline-text-3" id="text-org7e105ed">
<ul class="org-ul">
<li><b>avanti()</b> - Sposta la tartaruga in avanti per 25 passi.</li>
<li><b>avanti(passi: Double)</b> - Sposta la tartaruga in avanti per il numero di passi fornito.</li>
<li><b>indietro(passi: Double)</b> - Sposta la tartaruga indietro per il numero di passi fornito.</li>
<li><b>destra(angolo: Double)</b> - Gira la tartaruga a destra dell'angolo fornito.</li>
<li><b>destra()</b>  - Gira la tartaruga a destra di 90°.</li>
<li><b>sinistra(angolo: Double)</b> - Gira la tartaruga a sinistra dell'angolo fornito.</li>
<li><b>sinistra()</b> - Gira la tartaruga a sinistra di 90°.</li>
<li><b>saltaVerso(x: Double, y: Double)</b> - Fa saltare la tartaruga verso le coordinate fornite.</li>
<li><b>muoviVerso(x: Double, y: Double)</b> - Fa muovere la tartaruga verso le coordinate fornite.</li>
<li><b>cambiaPosizione(x: Double, y: Double)</b> - Cambia la posizione della tartaruga alle coordinate fornite.</li>
<li><b>salta()</b> - Fa saltare la tartaruga di 25 passi.</li>
<li><b>salta(n: Double)</b> - Fa saltare la tartaruga del valore fornito.</li>
<li><b>casa()</b> - Riporta la tartaruga nel punto di creazione.</li>
<li><b>verso(x: Double, y: Double)</b> - Fa puntare la tartaruga verso le coordinate fornite.</li>
<li><b>impostaDirezione(angolo: Double)</b> - Sposta la testa della tartaruga dei gradi forniti.</li>
<li><b>direzione</b> - Legge quale sia l'inclinazione della testa della tartaruga.</li>
<li><b>posizione</b> - Legge la posizione della tartaruga.</li>
<li><b>est()</b> - Posiziona la testa della tartaruga ad EST.</li>
<li><b>ovest()</b> - Posiziona la testa della tartaruga ad OVEST.</li>
<li><b>nord()</b> - Posiziona la testa della tartaruga ad NORD.</li>
<li><b>sud()</b> - Posiziona la testa della tartaruga ad SUD.</li>
<li><b>salvaPosizioneDirezione()</b> - Salva la posizione e la direzione della tartaruga.</li>
<li><b>ripristinaPosizioneDirezione()</b> - Ricarica la posizione e la direzione della tartaruga salvati con <i>salvaPosizioneDirezione()</i>.</li>
<li><b>ultimaLinea</b> - Ritorna le coordinate dell'ultima linea come Option.</li>
<li><b>ultimaSvolta</b> - Ritorna le coordinate dell'ultima svolta come Option.</li>
</ul>
</div>


<div id="outline-container-org6c9a1e3" class="outline-4">
<h4 id="org6c9a1e3">Direzioni</h4>
<div class="outline-text-4" id="text-org6c9a1e3">
<ul class="org-ul">
<li><b>Destra</b> - Tipo di dato per la direzione</li>
<li><b>Sinistra</b> - Tipo di dato per la direzione</li>
<li><b>Alto</b> - Tipo di dato per la direzione</li>
<li><b>Basso</b> - Tipo di dato per la direzione</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-orge89daa4" class="outline-3">
<h3 id="orge89daa4">Animazione</h3>
<div class="outline-text-3" id="text-orge89daa4">
<ul class="org-ul">
<li><b>ritardo(n: Long)</b> - Rallenta il movimento della tartaruga.</li>
<li><b>valoreRitardo</b> - Legge il valore di ritardo della tartaruga.</li>
</ul>
</div>
</div>

<div id="outline-container-org07b4fda" class="outline-3">
<h3 id="org07b4fda">Figure geometriche</h3>
<div class="outline-text-3" id="text-org07b4fda">
<ul class="org-ul">
<li><b>arco(raggio: Double, angolo: Double)</b> - Disegna un arco dato il raggio.</li>
<li><b>arco2(raggio: Double, angolo: Double)</b> - Disegna un arco dato il raggio.</li>
<li><b>cerchio(raggio: Double)</b> - Disegna un cerchio dato il raggio.</li>
<li><b>punto(diametro: Int)</b> - Disegna un punto dato il diametro.</li>
<li><b>quadrato(passi: Double = 100, direzione: Direzione = Destra)</b> - Disegna un quadrato girando nella direzione fornita <i>Destra</i> o <i>Sinistra</i>.</li>
<li><b>triangolo(lato: Double, direzione: Direzione = Destra)</b> - Disegna un triangolo girando nella direzione fornita <i>Destra</i> o <i>Sinistra</i>.</li>
<li><b>superficie</b> - Legge la superficie della figura disegnata</li>
<li><b>perimetro</b> - Legge il perimetro della figura disegnata</li>
</ul>
</div>
</div>

<div id="outline-container-orgdc7042b" class="outline-3">
<h3 id="orgdc7042b">Disegno</h3>
<div class="outline-text-3" id="text-orgdc7042b">
<ul class="org-ul">
<li><b>scrivi(t: Any)</b> - Fa scrivere del testo alla tartaruga.</li>
<li><b>impostaCarattere(font: java.awt.Font)</b> - Imposta il carattere di scrittura.</li>
<li><b>impostaGrandezzaCarattere(dimensione: Int)</b> - Imposta la dimensione del carattere di scrittura.</li>
<li><b>abbassaPenna()</b> - Abbassa la penna sull'area di disegno per disegnare.</li>
<li><b>alzaPenna()</b> - Alza la penna sull'area di disegno per smettere di disegnare.</li>
<li><b>èLaPennaAbbassata</b> - Legge se la penna è abbassata o no.</li>
<li><b>colorePenna(colore: Color)</b> - Imposta il colore della penna.</li>
<li><b>coloreRiempimento(colore: Color)</b> - Imposta il colore del riempimento.</li>
<li><b>impostaSpessorePenna(n: Double)</b> - Imposta lo spessore della penna.</li>
<li><b>sfondo(c: Color)</b> - Imposta il colore dello sfondo dell'area di disegno.</li>
<li><b>gradiente(c1: Color, c2: Color)</b> - Imposta il gradiente dello sfondo dell'area di disegno.</li>
</ul>
</div>

<div id="outline-container-org6368629" class="outline-4">
<h4 id="org6368629">Colori predefiniti</h4>
<div class="outline-text-4" id="text-org6368629">
<ul class="org-ul">
<li><b>blu</b> - Colore predefinito</li>
<li><b>rosso</b> - Colore predefinito</li>
<li><b>giallo</b> - Colore predefinito</li>
<li><b>verde</b> - Colore predefinito</li>
<li><b>porpora</b> - Colore predefinito</li>
<li><b>rosa</b> - Colore predefinito</li>
<li><b>marrone</b> - Colore predefinito</li>
<li><b>nero</b> - Colore predefinito</li>
<li><b>bianco</b> - Colore predefinito</li>
<li><b>senzaColore</b> - Colore predefinito</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-orgdb9604c" class="outline-3">
<h3 id="orgdb9604c">Audio</h3>
<div class="outline-text-3" id="text-orgdb9604c">
<ul class="org-ul">
<li><b>suona(voce: Voice)</b> - Esegue uno spartito Voice</li>
</ul>
</div>
</div>

<div id="outline-container-orgaec83de" class="outline-3">
<h3 id="orgaec83de">Cicli</h3>
<div class="outline-text-3" id="text-orgaec83de">
<ul class="org-ul">
<li><b>fai(fn: Tartaruga =&gt; Unit)</b> - Ripete il blocco di codice una volta, <i>self</i> è il riferimento alla tartaruga.</li>
<li><b>rifai(fn: Tartaruga =&gt; Unit)</b> - Ripete il blocco di codice 30 volte al secondo, <i>self</i> è il riferimento alla tartaruga.</li>
<li><b>ripeti(n: Int)(block: =&gt; Unit)</b> - Ripete il numero n di volte un blocco fornito.</li>
<li><b>ripetizione(n: Int)(block: Int =&gt; Unit)</b> - Ripete il numero n di volte un blocco fornito fornedo al blocco il valore corrente.</li>
<li><b>ripetiFinché(condizione: =&gt; Boolean)(block: =&gt; Unit)</b> - Ripete il blocco fornito finché la condizione è vera.</li>
<li><b>ripetiPerOgniElementoDi[T](sequenza: Iterable[T])(block: T =&gt; Unit)</b> - Ripete il blocco di codice per ogni elemento di una lista di elementi.</li>
</ul>
</div>
</div>

<div id="outline-container-org47b2d4d" class="outline-3">
<h3 id="org47b2d4d">Condizioni</h3>
<div class="outline-text-3" id="text-org47b2d4d">
<ul class="org-ul">
<li><b>se(condizione) { blocco1 } altrimenti { blocco2 }</b> - Se <i>condizione</i> è vera sarà eseguito <i>blocco1</i> altrimenti <i>blocco2</i>.</li>
<li><b>seVero(condizione) {blocco }</b> - Se <i>condizione</i> è vera sarà eseguito <i>blocco1</i>.</li>
<li><i>espressione1</i> <b>oppure</b> <i>espressione2</i> - Se expressione1 è vera allora espressione1 altrimenti espressione2</li>
</ul>
</div>

<div id="outline-container-org2d47080" class="outline-4">
<h4 id="org2d47080">operatori binari e ternari</h4>
<div class="outline-text-4" id="text-org2d47080">
<ul class="org-ul">
<li><i>espressione1</i> <b>?:</b> <i>espressione2</i> - Elvis Operator, simile a oppure ma lavora su valori nulli.</li>
<li><i>(condizione)</i> <b>??</b> <i>(blocco1)</i> <b>::</b> <i>(blocco2)</i> - Se <i>condizione</i> è vera sarà eseguito <i>blocco1</i> altrimenti <i>blocco2</i>.</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-org33dbab7" class="outline-3">
<h3 id="org33dbab7">Input e Output</h3>
<div class="outline-text-3" id="text-org33dbab7">
<ul class="org-ul">
<li><b>leggiLinea(pronto: String = "")</b> - Legge una linea di testo in input.</li>
<li><b>scriviLinea(data: Any)</b> - Scrive il testo fornito.</li>
<li><b>scriviLinea()</b> - Scrive una linea di testo vuota.</li>
</ul>
</div>
</div>

<div id="outline-container-org307b485" class="outline-3">
<h3 id="org307b485">Matematica</h3>
<div class="outline-text-3" id="text-org307b485">
<ul class="org-ul">
<li><b>arrotonda(numero: Number, cifre: Int = 0): Double</b> - Arrotonda un valore al suo valore più prossimo.</li>
<li><b>numeroCasuale(limitiSuperiori: Int)</b> - Genera un numero casuale.</li>
<li><b>numeroDecimaleCasuale(limitiSuperiori: Int)</b> - Genera un numero decimale casuale.</li>
</ul>
</div>

<div id="outline-container-org980c2af" class="outline-4">
<h4 id="org980c2af">tipi di dati</h4>
<div class="outline-text-4" id="text-org980c2af">
<ul class="org-ul">
<li><b>Intero</b> - Un numero intero.</li>
<li><b>Decimale</b> - Un numero decimale.</li>
<li><b>Stringa</b> - Un dato testuale.</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-orgeb52c39" class="outline-3">
<h3 id="orgeb52c39">Esempi</h3>
<div class="outline-text-3" id="text-orgeb52c39">
<div class="org-src-container">
<pre class="src src-scala">pulisci<span class="org-rainbow-delimiters-depth-1">()</span>

ritardo<span class="org-rainbow-delimiters-depth-1">(</span><span class="org-highlight-numbers-number">200</span><span class="org-rainbow-delimiters-depth-1">)</span>
colorePenna<span class="org-rainbow-delimiters-depth-1">(</span>blu<span class="org-rainbow-delimiters-depth-1">)</span>
coloreRiempimento<span class="org-rainbow-delimiters-depth-1">(</span>verde<span class="org-rainbow-delimiters-depth-1">)</span>

ripeti<span class="org-rainbow-delimiters-depth-1">(</span><span class="org-highlight-numbers-number">4</span><span class="org-rainbow-delimiters-depth-1">)</span> <span class="org-rainbow-delimiters-depth-1">{</span>
  avanti<span class="org-rainbow-delimiters-depth-2">(</span><span class="org-highlight-numbers-number">100</span><span class="org-rainbow-delimiters-depth-2">)</span>
  destra<span class="org-rainbow-delimiters-depth-2">(</span><span class="org-highlight-numbers-number">90</span><span class="org-rainbow-delimiters-depth-2">)</span>
<span class="org-rainbow-delimiters-depth-1">}</span>
</pre>
</div>

<div class="org-src-container">
<pre class="src src-scala">pulisci<span class="org-rainbow-delimiters-depth-1">()</span>

ritardo<span class="org-rainbow-delimiters-depth-1">(</span><span class="org-highlight-numbers-number">200</span><span class="org-rainbow-delimiters-depth-1">)</span> 

colorePenna<span class="org-rainbow-delimiters-depth-1">(</span>gray<span class="org-rainbow-delimiters-depth-1">)</span>

<span class="org-keyword">var</span> <span class="org-scala-font-lockXvar">colore</span> <span class="org-keyword">=</span> <span class="org-constant">Color</span><span class="org-rainbow-delimiters-depth-1">(</span><span class="org-highlight-numbers-number">255</span>, <span class="org-highlight-numbers-number">0</span>, <span class="org-highlight-numbers-number">0</span>, <span class="org-highlight-numbers-number">150</span><span class="org-rainbow-delimiters-depth-1">)</span> 

ripeti<span class="org-rainbow-delimiters-depth-1">(</span><span class="org-highlight-numbers-number">15</span><span class="org-rainbow-delimiters-depth-1">)</span> <span class="org-rainbow-delimiters-depth-1">{</span>
  coloreRiempimento<span class="org-rainbow-delimiters-depth-2">(</span>colore<span class="org-rainbow-delimiters-depth-2">)</span>
  ripeti<span class="org-rainbow-delimiters-depth-2">(</span><span class="org-highlight-numbers-number">4</span><span class="org-rainbow-delimiters-depth-2">)</span> <span class="org-rainbow-delimiters-depth-2">{</span>
    avanti<span class="org-rainbow-delimiters-depth-3">(</span><span class="org-highlight-numbers-number">100</span><span class="org-rainbow-delimiters-depth-3">)</span>
    destra<span class="org-rainbow-delimiters-depth-3">(</span><span class="org-highlight-numbers-number">90</span><span class="org-rainbow-delimiters-depth-3">)</span>
  <span class="org-rainbow-delimiters-depth-2">}</span>
  colore <span class="org-keyword">=</span> hueMod<span class="org-rainbow-delimiters-depth-2">(</span>colore, <span class="org-highlight-numbers-number">0</span>.<span class="org-highlight-numbers-number">05</span><span class="org-rainbow-delimiters-depth-2">)</span> 
  destra<span class="org-rainbow-delimiters-depth-2">(</span><span class="org-highlight-numbers-number">360</span> / <span class="org-highlight-numbers-number">15</span><span class="org-rainbow-delimiters-depth-2">)</span>
<span class="org-rainbow-delimiters-depth-1">}</span>
</pre>
</div>

<div class="org-src-container">
<pre class="src src-scala">pulisci<span class="org-rainbow-delimiters-depth-1">()</span>

ritardo<span class="org-rainbow-delimiters-depth-1">(</span><span class="org-highlight-numbers-number">20</span><span class="org-rainbow-delimiters-depth-1">)</span> 

colorePenna<span class="org-rainbow-delimiters-depth-1">(</span>gray<span class="org-rainbow-delimiters-depth-1">)</span>

<span class="org-keyword">var</span> <span class="org-scala-font-lockXvar">colore</span> <span class="org-keyword">=</span> <span class="org-constant">Color</span><span class="org-rainbow-delimiters-depth-1">(</span><span class="org-highlight-numbers-number">255</span>, <span class="org-highlight-numbers-number">0</span>, <span class="org-highlight-numbers-number">0</span>, <span class="org-highlight-numbers-number">150</span><span class="org-rainbow-delimiters-depth-1">)</span>

ripeti<span class="org-rainbow-delimiters-depth-1">(</span><span class="org-highlight-numbers-number">18</span><span class="org-rainbow-delimiters-depth-1">)</span> <span class="org-rainbow-delimiters-depth-1">{</span>
  coloreRiempimento<span class="org-rainbow-delimiters-depth-2">(</span>colore<span class="org-rainbow-delimiters-depth-2">)</span>
  ripeti<span class="org-rainbow-delimiters-depth-2">(</span><span class="org-highlight-numbers-number">5</span><span class="org-rainbow-delimiters-depth-2">)</span> <span class="org-rainbow-delimiters-depth-2">{</span>
    avanti<span class="org-rainbow-delimiters-depth-3">(</span><span class="org-highlight-numbers-number">100</span><span class="org-rainbow-delimiters-depth-3">)</span>
    destra<span class="org-rainbow-delimiters-depth-3">(</span><span class="org-highlight-numbers-number">72</span><span class="org-rainbow-delimiters-depth-3">)</span>
  <span class="org-rainbow-delimiters-depth-2">}</span>
  colore <span class="org-keyword">=</span> hueMod<span class="org-rainbow-delimiters-depth-2">(</span>colore, <span class="org-highlight-numbers-number">0</span>.<span class="org-highlight-numbers-number">05</span><span class="org-rainbow-delimiters-depth-2">)</span> 
  destra<span class="org-rainbow-delimiters-depth-2">(</span><span class="org-highlight-numbers-number">360</span> / <span class="org-highlight-numbers-number">18</span><span class="org-rainbow-delimiters-depth-2">)</span>
<span class="org-rainbow-delimiters-depth-1">}</span>
</pre>
</div>

<div class="org-src-container">
<pre class="src src-scala">pulisci<span class="org-rainbow-delimiters-depth-1">()</span>

<span class="org-keyword">def</span> <span class="org-function-name">quadrato</span><span class="org-rainbow-delimiters-depth-1">(</span>t<span class="org-keyword">:</span> <span class="org-type">Tartaruga</span>, n<span class="org-keyword">:</span> <span class="org-type">Int</span>, delay<span class="org-keyword">:</span> <span class="org-type">Int</span><span class="org-rainbow-delimiters-depth-1">)</span> <span class="org-rainbow-delimiters-depth-1">{</span>
    t.ritardo<span class="org-rainbow-delimiters-depth-2">(</span>delay<span class="org-rainbow-delimiters-depth-2">)</span>
    repeat<span class="org-rainbow-delimiters-depth-2">(</span><span class="org-highlight-numbers-number">4</span><span class="org-rainbow-delimiters-depth-2">)</span> <span class="org-rainbow-delimiters-depth-2">{</span>
        t.avanti<span class="org-rainbow-delimiters-depth-3">(</span>n<span class="org-rainbow-delimiters-depth-3">)</span>
        t.destra<span class="org-rainbow-delimiters-depth-3">()</span>
    <span class="org-rainbow-delimiters-depth-2">}</span>
<span class="org-rainbow-delimiters-depth-1">}</span>

<span class="org-keyword">def</span> <span class="org-function-name">occhi</span><span class="org-rainbow-delimiters-depth-1">(</span>t<span class="org-keyword">:</span> <span class="org-type">Tartaruga</span>, n<span class="org-keyword">:</span> <span class="org-type">Int</span>, delay<span class="org-keyword">:</span> <span class="org-type">Int</span><span class="org-rainbow-delimiters-depth-1">)</span> <span class="org-rainbow-delimiters-depth-1">{</span>
    quadrato<span class="org-rainbow-delimiters-depth-2">(</span>t, n, delay<span class="org-rainbow-delimiters-depth-2">)</span>
    t.alzaPenna<span class="org-rainbow-delimiters-depth-2">()</span>
    t.avanti<span class="org-rainbow-delimiters-depth-2">(</span>n / <span class="org-highlight-numbers-number">4</span><span class="org-rainbow-delimiters-depth-2">)</span>
    t.destra<span class="org-rainbow-delimiters-depth-2">()</span>
    t.avanti<span class="org-rainbow-delimiters-depth-2">(</span>n / <span class="org-highlight-numbers-number">4</span><span class="org-rainbow-delimiters-depth-2">)</span>
    t.sinistra<span class="org-rainbow-delimiters-depth-2">()</span>
    t.abbassaPenna<span class="org-rainbow-delimiters-depth-2">()</span>
    t.coloreRiempimento<span class="org-rainbow-delimiters-depth-2">(</span>darkGray<span class="org-rainbow-delimiters-depth-2">)</span>
    quadrato<span class="org-rainbow-delimiters-depth-2">(</span>t, n / <span class="org-highlight-numbers-number">2</span>, delay<span class="org-rainbow-delimiters-depth-2">)</span>
<span class="org-rainbow-delimiters-depth-1">}</span>

<span class="org-keyword">val</span> <span class="org-variable-name">viso</span> <span class="org-keyword">=</span> nuovaTartaruga<span class="org-rainbow-delimiters-depth-1">(</span>-<span class="org-highlight-numbers-number">100</span>, -<span class="org-highlight-numbers-number">100</span><span class="org-rainbow-delimiters-depth-1">)</span>
<span class="org-keyword">val</span> <span class="org-variable-name">occhioSinistro</span> <span class="org-keyword">=</span> nuovaTartaruga<span class="org-rainbow-delimiters-depth-1">(</span>-<span class="org-highlight-numbers-number">75</span>, <span class="org-highlight-numbers-number">25</span><span class="org-rainbow-delimiters-depth-1">)</span>
<span class="org-keyword">val</span> <span class="org-variable-name">occhioDestro</span> <span class="org-keyword">=</span> nuovaTartaruga<span class="org-rainbow-delimiters-depth-1">(</span><span class="org-highlight-numbers-number">25</span>, <span class="org-highlight-numbers-number">25</span><span class="org-rainbow-delimiters-depth-1">)</span>
<span class="org-keyword">val</span> <span class="org-variable-name">bocca</span> <span class="org-keyword">=</span> nuovaTartaruga<span class="org-rainbow-delimiters-depth-1">(</span>-<span class="org-highlight-numbers-number">50</span>, -<span class="org-highlight-numbers-number">50</span><span class="org-rainbow-delimiters-depth-1">)</span>
<span class="org-keyword">val</span> <span class="org-variable-name">naso</span> <span class="org-keyword">=</span> nuovaTartaruga<span class="org-rainbow-delimiters-depth-1">(</span><span class="org-highlight-numbers-number">0</span>, -<span class="org-highlight-numbers-number">25</span><span class="org-rainbow-delimiters-depth-1">)</span>
<span class="org-keyword">val</span> <span class="org-variable-name">capelli</span> <span class="org-keyword">=</span> nuovaTartaruga<span class="org-rainbow-delimiters-depth-1">(</span>-<span class="org-highlight-numbers-number">110</span>, <span class="org-highlight-numbers-number">100</span><span class="org-rainbow-delimiters-depth-1">)</span>
<span class="org-keyword">val</span> <span class="org-variable-name">corpo</span> <span class="org-keyword">=</span> nuovaTartaruga<span class="org-rainbow-delimiters-depth-1">(</span><span class="org-highlight-numbers-number">25</span>, -<span class="org-highlight-numbers-number">125</span><span class="org-rainbow-delimiters-depth-1">)</span>
<span class="org-keyword">val</span> <span class="org-variable-name">gambe</span> <span class="org-keyword">=</span> nuovaTartaruga<span class="org-rainbow-delimiters-depth-1">(</span><span class="org-highlight-numbers-number">0</span>, -<span class="org-highlight-numbers-number">150</span><span class="org-rainbow-delimiters-depth-1">)</span>

viso.fai <span class="org-rainbow-delimiters-depth-1">{</span> self <span class="org-keyword">=&gt;</span> 
    self.coloreRiempimento<span class="org-rainbow-delimiters-depth-2">(</span>red<span class="org-rainbow-delimiters-depth-2">)</span>
    quadrato<span class="org-rainbow-delimiters-depth-2">(</span>self, <span class="org-highlight-numbers-number">200</span>, <span class="org-highlight-numbers-number">200</span><span class="org-rainbow-delimiters-depth-2">)</span>
    self.invisibile<span class="org-rainbow-delimiters-depth-2">()</span>
<span class="org-rainbow-delimiters-depth-1">}</span>

occhioSinistro.fai <span class="org-rainbow-delimiters-depth-1">{</span> self <span class="org-keyword">=&gt;</span>
    self.coloreRiempimento<span class="org-rainbow-delimiters-depth-2">(</span>verde<span class="org-rainbow-delimiters-depth-2">)</span>
    occhi<span class="org-rainbow-delimiters-depth-2">(</span>self, <span class="org-highlight-numbers-number">50</span>, <span class="org-highlight-numbers-number">800</span><span class="org-rainbow-delimiters-depth-2">)</span>
    self.invisibile<span class="org-rainbow-delimiters-depth-2">()</span>
<span class="org-rainbow-delimiters-depth-1">}</span>

occhioDestro.fai <span class="org-rainbow-delimiters-depth-1">{</span> self <span class="org-keyword">=&gt;</span>
    self.coloreRiempimento<span class="org-rainbow-delimiters-depth-2">(</span>giallo<span class="org-rainbow-delimiters-depth-2">)</span>
    occhi<span class="org-rainbow-delimiters-depth-2">(</span>self, <span class="org-highlight-numbers-number">50</span>, <span class="org-highlight-numbers-number">800</span><span class="org-rainbow-delimiters-depth-2">)</span>
    self.invisibile<span class="org-rainbow-delimiters-depth-2">()</span>
<span class="org-rainbow-delimiters-depth-1">}</span>

bocca.fai <span class="org-rainbow-delimiters-depth-1">{</span> self <span class="org-keyword">=&gt;</span>
    self.ritardo<span class="org-rainbow-delimiters-depth-2">(</span><span class="org-highlight-numbers-number">2000</span><span class="org-rainbow-delimiters-depth-2">)</span>
    self.colorePenna<span class="org-rainbow-delimiters-depth-2">(</span>yellow<span class="org-rainbow-delimiters-depth-2">)</span>
    self.impostaSpessorePenna<span class="org-rainbow-delimiters-depth-2">(</span><span class="org-highlight-numbers-number">14</span><span class="org-rainbow-delimiters-depth-2">)</span>
    self.destra<span class="org-rainbow-delimiters-depth-2">()</span>
    self.avanti<span class="org-rainbow-delimiters-depth-2">(</span><span class="org-highlight-numbers-number">100</span><span class="org-rainbow-delimiters-depth-2">)</span>
    self.invisibile<span class="org-rainbow-delimiters-depth-2">()</span>
<span class="org-rainbow-delimiters-depth-1">}</span>

naso.fai <span class="org-rainbow-delimiters-depth-1">{</span> self <span class="org-keyword">=&gt;</span>
    self.ritardo<span class="org-rainbow-delimiters-depth-2">(</span><span class="org-highlight-numbers-number">4000</span><span class="org-rainbow-delimiters-depth-2">)</span>
    self.colorePenna<span class="org-rainbow-delimiters-depth-2">(</span>yellow<span class="org-rainbow-delimiters-depth-2">)</span>
    self.impostaSpessorePenna<span class="org-rainbow-delimiters-depth-2">(</span><span class="org-highlight-numbers-number">20</span><span class="org-rainbow-delimiters-depth-2">)</span>
    self.avanti<span class="org-rainbow-delimiters-depth-2">(</span><span class="org-highlight-numbers-number">50</span><span class="org-rainbow-delimiters-depth-2">)</span>
    self.invisibile<span class="org-rainbow-delimiters-depth-2">()</span>
<span class="org-rainbow-delimiters-depth-1">}</span>

capelli.fai <span class="org-rainbow-delimiters-depth-1">{</span> self <span class="org-keyword">=&gt;</span>
    self.ritardo<span class="org-rainbow-delimiters-depth-2">(</span><span class="org-highlight-numbers-number">200</span><span class="org-rainbow-delimiters-depth-2">)</span>
    self.destra<span class="org-rainbow-delimiters-depth-2">()</span>
    self.colorePenna<span class="org-rainbow-delimiters-depth-2">(</span>black<span class="org-rainbow-delimiters-depth-2">)</span>
    self.impostaSpessorePenna<span class="org-rainbow-delimiters-depth-2">(</span><span class="org-highlight-numbers-number">30</span><span class="org-rainbow-delimiters-depth-2">)</span>
    self.avanti<span class="org-rainbow-delimiters-depth-2">(</span><span class="org-highlight-numbers-number">220</span><span class="org-rainbow-delimiters-depth-2">)</span>
    self.sinistra<span class="org-rainbow-delimiters-depth-2">()</span>
    repeat<span class="org-rainbow-delimiters-depth-2">(</span><span class="org-highlight-numbers-number">10</span><span class="org-rainbow-delimiters-depth-2">)</span> <span class="org-rainbow-delimiters-depth-2">{</span>
        self.avanti<span class="org-rainbow-delimiters-depth-3">(</span><span class="org-highlight-numbers-number">25</span><span class="org-rainbow-delimiters-depth-3">)</span>
        self.indietro<span class="org-rainbow-delimiters-depth-3">(</span><span class="org-highlight-numbers-number">25</span><span class="org-rainbow-delimiters-depth-3">)</span>
        self.sinistra<span class="org-rainbow-delimiters-depth-3">()</span>
        self.avanti<span class="org-rainbow-delimiters-depth-3">(</span><span class="org-highlight-numbers-number">22</span><span class="org-rainbow-delimiters-depth-3">)</span>
        self.destra<span class="org-rainbow-delimiters-depth-3">()</span>
    <span class="org-rainbow-delimiters-depth-2">}</span>
    self.avanti<span class="org-rainbow-delimiters-depth-2">(</span><span class="org-highlight-numbers-number">25</span><span class="org-rainbow-delimiters-depth-2">)</span>
    self.invisibile<span class="org-rainbow-delimiters-depth-2">()</span>
<span class="org-rainbow-delimiters-depth-1">}</span>

corpo.fai <span class="org-rainbow-delimiters-depth-1">{</span> self <span class="org-keyword">=&gt;</span> 
    self.coloreRiempimento<span class="org-rainbow-delimiters-depth-2">(</span>yellow<span class="org-rainbow-delimiters-depth-2">)</span>
    self.cerchio<span class="org-rainbow-delimiters-depth-2">(</span><span class="org-highlight-numbers-number">25</span><span class="org-rainbow-delimiters-depth-2">)</span>
    self.invisibile<span class="org-rainbow-delimiters-depth-2">()</span>
<span class="org-rainbow-delimiters-depth-1">}</span>

gambe.fai <span class="org-rainbow-delimiters-depth-1">{</span> self <span class="org-keyword">=&gt;</span> 
    self.ritardo<span class="org-rainbow-delimiters-depth-2">(</span><span class="org-highlight-numbers-number">3000</span><span class="org-rainbow-delimiters-depth-2">)</span>
    self.colorePenna<span class="org-rainbow-delimiters-depth-2">(</span>black<span class="org-rainbow-delimiters-depth-2">)</span>
    self.impostaSpessorePenna<span class="org-rainbow-delimiters-depth-2">(</span><span class="org-highlight-numbers-number">30</span><span class="org-rainbow-delimiters-depth-2">)</span>
    self.destra<span class="org-rainbow-delimiters-depth-2">(</span><span class="org-highlight-numbers-number">180</span><span class="org-rainbow-delimiters-depth-2">)</span>
    self.salvaPosizioneDirezione<span class="org-rainbow-delimiters-depth-2">()</span>
    self.destra<span class="org-rainbow-delimiters-depth-2">(</span><span class="org-highlight-numbers-number">30</span><span class="org-rainbow-delimiters-depth-2">)</span>
    self.avanti<span class="org-rainbow-delimiters-depth-2">(</span><span class="org-highlight-numbers-number">30</span><span class="org-rainbow-delimiters-depth-2">)</span>
    self.ripristinaPosizioneDirezione<span class="org-rainbow-delimiters-depth-2">()</span>
    self.sinistra<span class="org-rainbow-delimiters-depth-2">(</span><span class="org-highlight-numbers-number">30</span><span class="org-rainbow-delimiters-depth-2">)</span>
    self.avanti<span class="org-rainbow-delimiters-depth-2">(</span><span class="org-highlight-numbers-number">30</span><span class="org-rainbow-delimiters-depth-2">)</span>
    self.invisibile<span class="org-rainbow-delimiters-depth-2">()</span>
<span class="org-rainbow-delimiters-depth-1">}</span>
</pre>
</div>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Data: 2015-10-08</p>
<p class="author">Autore: Massimo Maria Ghisalberti - pragmas.org</p>
<p class="date">Created: 2017-11-07 mar 15:15</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
